stages:
  - build
  - deploy

build:
  image: registry.gitlab.com/theoarnal/ybook-front
  stage: build
  variables:
    CI: "false"
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/
  tags:
    - runner-front


pages:     
  image: registry.gitlab.com/theoarnal/ybook-front 
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public 
  artifacts:
    paths:
      - public
  tags:
    - runner-front